spring.application.name=gestaodefrota

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_de_frota?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

# Configurações do logging
logging.level.org.springframework = INFO

# Configurações do Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method

# Cache de dados redis
spring.cache.type=redis